<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2086221</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Oct 25 18:45:04 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2017.4 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>ac9169795bab4ff9ab0429eb8182853c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>6bebb453f7565f838855033d5c062a44</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211396090_1777528651_210666026_201</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1921.569 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 16.04.5 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_ok=19</TD>
   <TD>clkconfigtreetablepanel_clk_config_tree_table=3</TD>
   <TD>cmdmsgdialog_ok=1</TD>
   <TD>coretreetablepanel_core_tree_table=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>createnewdiagramdialog_design_name=1</TD>
   <TD>filesetpanel_file_set_panel_tree=14</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=10</TD>
   <TD>gensettingtreetablepanel_gen_setting_tree_table=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>hacgccombobox_value_of_specified_parameter=6</TD>
   <TD>hacgctextfield_value_of_specified_parameter=3</TD>
   <TD>msgtreepanel_message_view_tree=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_information_messages=1</TD>
   <TD>msgview_warning_messages=1</TD>
   <TD>pacommandnames_auto_update_hier=2</TD>
   <TD>pacommandnames_create_top_hdl=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_save_rsb_design=1</TD>
   <TD>pacommandnames_set_as_top=1</TD>
   <TD>partchooser_boards=2</TD>
   <TD>paviews_code=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_schematic=2</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>rsbaddmoduledialog_module_list=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_block_automation=1</TD>
   <TD>rsbapplyautomationbar_run_connection_automation=5</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
   <TD>srcchooserpanel_add_or_create_source_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=2</TD>
   <TD>systembuildermenu_add_module=1</TD>
   <TD>systembuilderview_add_ip=5</TD>
   <TD>systembuilderview_optimize_routing=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtreeview_system_tree=5</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>createblockdesign=1</TD>
   <TD>createtophdl=2</TD>
   <TD>customizersbblock=7</TD>
   <TD>editcopy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editpaste=1</TD>
   <TD>newproject=1</TD>
   <TD>runbitgen=1</TD>
   <TD>runimplementation=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runschematic=1</TD>
   <TD>runsynthesis=1</TD>
   <TD>saversbdesign=1</TD>
   <TD>settopnode=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=1</TD>
   <TD>zoomin=4</TD>
   <TD>zoomout=2</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=0</TD>
   <TD>core_container=true</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Verilog</TD>
   <TD>srcsetcount=10</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=10</TD>
   <TD>totalsynthesisruns=10</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=120</TD>
    <TD>fdce=355</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=7113</TD>
    <TD>fdse=274</TD>
    <TD>gnd=336</TD>
    <TD>lut1=350</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=803</TD>
    <TD>lut3=1415</TD>
    <TD>lut4=1323</TD>
    <TD>lut5=1222</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1673</TD>
    <TD>muxf7=7</TD>
    <TD>ps7=1</TD>
    <TD>ramb18e1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=8</TD>
    <TD>ramd32=1406</TD>
    <TD>rams32=464</TD>
    <TD>srl16e=196</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=89</TD>
    <TD>vcc=305</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=120</TD>
    <TD>fdce=355</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=7113</TD>
    <TD>fdse=274</TD>
    <TD>gnd=336</TD>
    <TD>lut1=350</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=803</TD>
    <TD>lut3=1415</TD>
    <TD>lut4=1323</TD>
    <TD>lut5=1222</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1673</TD>
    <TD>muxf7=7</TD>
    <TD>ps7=1</TD>
    <TD>ram32m=232</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32x1d=7</TD>
    <TD>ramb18e1=3</TD>
    <TD>ramb36e1=8</TD>
    <TD>srl16e=196</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=89</TD>
    <TD>vcc=305</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=7</TD>
    <TD>bram_ports_newly_gated=7</TD>
    <TD>bram_ports_total=22</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=6984</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=274</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=SBD</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>maxhierdepth=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>numblks=35</TD>
    <TD>numhdlrefblks=0</TD>
    <TD>numhierblks=8</TD>
    <TD>numhlsblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=27</TD>
    <TD>numsysgenblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>synth_mode=Global</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=bd_3225</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_axi4_cnt=3</TD>
    <TD>da_clkrst_cnt=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_ps7_cnt=1</TD>
    <TD>iptotal=1</TD>
    <TD>maxhierdepth=0</TD>
    <TD>numblks=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhdlrefblks=1</TD>
    <TD>numhierblks=2</TD>
    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=9</TD>
    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=finalproj</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_dma/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dlytmr_resolution=125</TD>
    <TD>c_enable_multi_channel=0</TD>
    <TD>c_family=zynq</TD>
    <TD>c_include_mm2s=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_mm2s_dre=0</TD>
    <TD>c_include_mm2s_sf=1</TD>
    <TD>c_include_s2mm=1</TD>
    <TD>c_include_s2mm_dre=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_s2mm_sf=1</TD>
    <TD>c_include_sg=0</TD>
    <TD>c_m_axi_mm2s_addr_width=32</TD>
    <TD>c_m_axi_mm2s_data_width=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_s2mm_addr_width=32</TD>
    <TD>c_m_axi_s2mm_data_width=32</TD>
    <TD>c_m_axi_sg_addr_width=32</TD>
    <TD>c_m_axi_sg_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_mm2s_cntrl_tdata_width=32</TD>
    <TD>c_m_axis_mm2s_tdata_width=128</TD>
    <TD>c_micro_dma=0</TD>
    <TD>c_mm2s_burst_size=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mm2s_channels=1</TD>
    <TD>c_num_s2mm_channels=1</TD>
    <TD>c_prmry_is_aclk_async=0</TD>
    <TD>c_s2mm_burst_size=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_lite_addr_width=10</TD>
    <TD>c_s_axi_lite_data_width=32</TD>
    <TD>c_s_axis_s2mm_sts_tdata_width=32</TD>
    <TD>c_s_axis_s2mm_tdata_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sg_include_stscntrl_strm=0</TD>
    <TD>c_sg_length_width=14</TD>
    <TD>c_sg_use_stsapp_length=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_dma</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=7.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_15_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_data_fifo_v1_1_16_axis_data_fifo/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclken_conv_mode=0</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000011111</TD>
    <TD>c_axis_tdata_width=128</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_fifo_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_mode=1</TD>
    <TD>c_is_aclk_async=0</TD>
    <TD>c_synchronizer_stage=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_data_fifo</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_data_fifo_v1_1_16_axis_data_fifo/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclken_conv_mode=0</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000011011</TD>
    <TD>c_axis_tdata_width=40</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_fifo_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_mode=1</TD>
    <TD>c_is_aclk_async=0</TD>
    <TD>c_synchronizer_stage=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_data_fifo</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_dwidth_converter_v1_1_14_axis_dwidth_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000000011111</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=32</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_s_axis_tdata_width=40</TD>
    <TD>c_s_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>bd_3225/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>advanced_properties=0</TD>
    <TD>component_name=finalproj_axi_smc_0</TD>
    <TD>core_container=NA</TD>
    <TD>has_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>num_clks=1</TD>
    <TD>num_mi=1</TD>
    <TD>num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=smartconnect</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_apu_peripheral_freqmhz=666.666667</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_armpll_ctrl_fbdiv=40</TD>
    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
    <TD>pcw_can0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_clksrc=External</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can_peripheral_freqmhz=100</TD>
    <TD>pcw_cpu_cpu_pll_freqmhz=1333.333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_crystal_peripheral_freqmhz=33.333333</TD>
    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_ddr_pll_freqmhz=1066.667</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_ddr_port0_hpr_enable=0</TD>
    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port3_hpr_enable=0</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
    <TD>pcw_ddrpll_ctrl_fbdiv=32</TD>
    <TD>pcw_enet0_enet0_io=MIO 16 .. 27</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_grp_mdio_enable=1</TD>
    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet0_peripheral_enable=1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_reset_enable=0</TD>
    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
    <TD>pcw_enet_reset_polarity=Active Low</TD>
    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fpga0_peripheral_freqmhz=100.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga1_peripheral_freqmhz=150.000000</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=50.000000</TD>
    <TD>pcw_fpga3_peripheral_freqmhz=50</TD>
    <TD>pcw_fpga_fclk0_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk1_enable=0</TD>
    <TD>pcw_fpga_fclk2_enable=0</TD>
    <TD>pcw_fpga_fclk3_enable=0</TD>
    <TD>pcw_ftm_cti_in0=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_in1=DISABLED</TD>
    <TD>pcw_ftm_cti_in2=DISABLED</TD>
    <TD>pcw_ftm_cti_in3=DISABLED</TD>
    <TD>pcw_ftm_cti_out0=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_out1=DISABLED</TD>
    <TD>pcw_ftm_cti_out2=DISABLED</TD>
    <TD>pcw_ftm_cti_out3=DISABLED</TD>
    <TD>pcw_gpio_emio_gpio_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_mio_gpio_enable=1</TD>
    <TD>pcw_gpio_mio_gpio_io=MIO</TD>
    <TD>pcw_gpio_peripheral_enable=0</TD>
    <TD>pcw_i2c0_grp_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_peripheral_enable=0</TD>
    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_grp_int_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c1_reset_enable=0</TD>
    <TD>pcw_i2c_reset_polarity=Active Low</TD>
    <TD>pcw_io_io_pll_freqmhz=1000.000</TD>
    <TD>pcw_iopll_ctrl_fbdiv=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_irq_f2p_mode=DIRECT</TD>
    <TD>pcw_m_axi_gp0_freqmhz=100</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_clr=1</TD>
    <TD>pcw_nand_cycles_t_rc=11</TD>
    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_rr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_wc=11</TD>
    <TD>pcw_nand_cycles_t_wp=1</TD>
    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nand_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_cs0_t_pc=1</TD>
    <TD>pcw_nor_cs0_t_rc=11</TD>
    <TD>pcw_nor_cs0_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_wc=11</TD>
    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_pc=1</TD>
    <TD>pcw_nor_cs1_t_rc=11</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
    <TD>pcw_nor_cs1_t_wc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_wp=1</TD>
    <TD>pcw_nor_cs1_we_time=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
    <TD>pcw_nor_grp_cs0_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_peripheral_enable=0</TD>
    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
    <TD>pcw_nor_sram_cs0_t_rc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
    <TD>pcw_nor_sram_cs0_t_wc=11</TD>
    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
    <TD>pcw_nor_sram_cs0_we_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_rc=11</TD>
    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_wc=11</TD>
    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
    <TD>pcw_override_basic_clock=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
    <TD>pcw_qspi_grp_fbclk_enable=0</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_peripheral_freqmhz=200.000000</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_s_axi_acp_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp0_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
    <TD>pcw_s_axi_hp2_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_data_width=64</TD>
    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=MIO 47</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd0_grp_wp_enable=1</TD>
    <TD>pcw_sd0_grp_wp_io=MIO 46</TD>
    <TD>pcw_sd0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
    <TD>pcw_sd1_grp_cd_enable=0</TD>
    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_sd1_grp_wp_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_peripheral_enable=0</TD>
    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_sdio_peripheral_freqmhz=50</TD>
    <TD>pcw_single_qspi_data_mode=x4</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_spi0_grp_ss0_enable=0</TD>
    <TD>pcw_spi0_grp_ss1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_grp_ss2_enable=0</TD>
    <TD>pcw_spi0_peripheral_enable=0</TD>
    <TD>pcw_spi1_grp_ss0_enable=0</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_grp_ss2_enable=0</TD>
    <TD>pcw_spi1_peripheral_enable=0</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
    <TD>pcw_trace_grp_16bit_enable=0</TD>
    <TD>pcw_trace_grp_2bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_32bit_enable=0</TD>
    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
    <TD>pcw_trace_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_peripheral_enable=1</TD>
    <TD>pcw_ttc0_ttc0_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_peripheral_enable=0</TD>
    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart0_baud_rate=115200</TD>
    <TD>pcw_uart0_grp_full_enable=0</TD>
    <TD>pcw_uart0_peripheral_enable=0</TD>
    <TD>pcw_uart1_baud_rate=115200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_grp_full_enable=0</TD>
    <TD>pcw_uart1_peripheral_enable=1</TD>
    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart_peripheral_freqmhz=50</TD>
    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.41</TD>
    <TD>pcw_uiparam_ddr_board_delay1=0.411</TD>
    <TD>pcw_uiparam_ddr_board_delay2=0.341</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay3=0.358</TD>
    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_0_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=61.0905</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_2_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_3_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
    <TD>pcw_uiparam_ddr_device_capacity=2048 MBits</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_0_package_length=64.1705</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=63.686</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_2_package_length=68.46</TD>
    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_3_package_length=105.4895</TD>
    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_0_package_length=68.4725</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=71.086</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_2_package_length=66.794</TD>
    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_3_package_length=108.7385</TD>
    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=0.025</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=0.028</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.009</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.061</TD>
    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
    <TD>pcw_uiparam_ddr_enable=1</TD>
    <TD>pcw_uiparam_ddr_freq_mhz=533.333313</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_memory_type=DDR 3</TD>
    <TD>pcw_uiparam_ddr_partno=MT41J128M16 HA-15E</TD>
    <TD>pcw_uiparam_ddr_row_addr_count=14</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_faw=45.0</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=36.0</TD>
    <TD>pcw_uiparam_ddr_t_rc=49.5</TD>
    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_use_internal_vref=1</TD>
    <TD>pcw_usb0_peripheral_enable=1</TD>
    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
    <TD>pcw_usb0_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb0_usb0_io=MIO 28 .. 39</TD>
    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb_reset_polarity=Active Low</TD>
    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_use_m_axi_gp0=1</TD>
    <TD>pcw_use_m_axi_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_acp=0</TD>
    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_hp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp1=0</TD>
    <TD>pcw_use_s_axi_hp2=0</TD>
    <TD>pcw_use_s_axi_hp3=0</TD>
    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_wdt_peripheral_enable=0</TD>
    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
    <TD>c_emio_gpio_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk0_buf=TRUE</TD>
    <TD>c_fclk_clk1_buf=FALSE</TD>
    <TD>c_fclk_clk2_buf=FALSE</TD>
    <TD>c_fclk_clk3_buf=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gp0_en_modifiable_txn=1</TD>
    <TD>c_gp1_en_modifiable_txn=1</TD>
    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_include_trace_buffer=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_mio_primitive=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_package_name=clg484</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>c_trace_internal_width=2</TD>
    <TD>c_trace_pipeline_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_axi_nonsecure=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_use_m_axi_gp0=1</TD>
    <TD>c_use_m_axi_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_acp=0</TD>
    <TD>c_use_s_axi_gp0=0</TD>
    <TD>c_use_s_axi_gp1=0</TD>
    <TD>c_use_s_axi_hp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_hp1=0</TD>
    <TD>c_use_s_axi_hp2=0</TD>
    <TD>c_use_s_axi_hp3=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>use_trace_data_edge_detector=0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_exit_v1_0_6_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_has_lock=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_m_aruser_width=0</TD>
    <TD>c_m_awuser_width=0</TD>
    <TD>c_m_buser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_id_width=0</TD>
    <TD>c_m_limit_read_length=16</TD>
    <TD>c_m_limit_write_length=16</TD>
    <TD>c_m_protocol=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_ruser_bits_per_byte=0</TD>
    <TD>c_m_ruser_width=0</TD>
    <TD>c_m_wuser_bits_per_byte=0</TD>
    <TD>c_m_wuser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_ruser_bits_per_byte=0</TD>
    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=64</TD>
    <TD>c_read_acceptance=1</TD>
    <TD>c_s_id_width=1</TD>
    <TD>c_single_issuing=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ssc_route_array=0b1001</TD>
    <TD>c_ssc_route_width=2</TD>
    <TD>c_wdata_width=64</TD>
    <TD>c_write_acceptance=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_exit</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_mmu_v1_0_5_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_id_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_msc_route_array=0b1</TD>
    <TD>c_msc_route_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_seg=1</TD>
    <TD>c_rdata_width=128</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_s_aruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_awuser_width=0</TD>
    <TD>c_s_buser_width=0</TD>
    <TD>c_s_protocol=0</TD>
    <TD>c_s_ruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_width=0</TD>
    <TD>c_seg_base_addr_array=0x0000000000000000</TD>
    <TD>c_seg_secure_read_array=0b0</TD>
    <TD>c_seg_secure_write_array=0b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_seg_sep_route_array=0x0000000000000000</TD>
    <TD>c_seg_size_array=0x0000001d</TD>
    <TD>c_seg_supports_read_array=0x1</TD>
    <TD>c_seg_supports_write_array=0x1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_read_decerr=1</TD>
    <TD>c_supports_wrap=1</TD>
    <TD>c_supports_write_decerr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wdata_width=128</TD>
    <TD>c_write_acceptance=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_mmu</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_mmu_v1_0_5_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_id_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_msc_route_array=0b1</TD>
    <TD>c_msc_route_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_seg=1</TD>
    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_s_aruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_awuser_width=0</TD>
    <TD>c_s_buser_width=0</TD>
    <TD>c_s_protocol=0</TD>
    <TD>c_s_ruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_width=0</TD>
    <TD>c_seg_base_addr_array=0x0000000000000000</TD>
    <TD>c_seg_secure_read_array=0b0</TD>
    <TD>c_seg_secure_write_array=0b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_seg_sep_route_array=0x0000000000000000</TD>
    <TD>c_seg_size_array=0x0000001d</TD>
    <TD>c_seg_supports_read_array=0x1</TD>
    <TD>c_seg_supports_write_array=0x1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_read_decerr=1</TD>
    <TD>c_supports_wrap=1</TD>
    <TD>c_supports_write_decerr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_mmu</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/10</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=1</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=160</TD>
    <TD>c_s_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=512</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=2</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000008</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x0000001000000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=3</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000008</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x0000001000000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=4</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x0000001000000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=6</TD>
    <TD>c_s_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000008</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=0</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x0000001000000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=148</TD>
    <TD>c_s_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000008</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=1</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000008</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=160</TD>
    <TD>c_s_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x0000001000000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=2</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=3</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/8</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=4</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=6</TD>
    <TD>c_s_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_7_top/9</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=0</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_num_bytes_array=0x00000010</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
    <TD>c_max_payld_bytes=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=148</TD>
    <TD>c_s_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_num_bytes_array=0x00000010</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
    <TD>c_synchronization_stages=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=512</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_node</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_si_converter_v1_0_5_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_has_burst=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_limit_read_length=256</TD>
    <TD>c_limit_write_length=256</TD>
    <TD>c_max_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_msc_rdata_width_array=0x00000040</TD>
    <TD>c_msc_wdata_width_array=0x00000040</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_msc=1</TD>
    <TD>c_num_read_threads=1</TD>
    <TD>c_num_seg=1</TD>
    <TD>c_num_write_threads=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=128</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_read_watermark=0</TD>
    <TD>c_s_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_bits_per_byte=0</TD>
    <TD>c_sep_protocol_array=0x00000001</TD>
    <TD>c_sep_rdata_width_array=0x00000040</TD>
    <TD>c_sep_wdata_width_array=0x00000040</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_narrow=0</TD>
    <TD>c_wdata_width=128</TD>
    <TD>c_write_acceptance=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_watermark=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_si_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_si_converter_v1_0_5_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_has_burst=0</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_limit_read_length=0</TD>
    <TD>c_limit_write_length=0</TD>
    <TD>c_max_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_msc_rdata_width_array=0x00000040</TD>
    <TD>c_msc_wdata_width_array=0x00000040</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_msc=1</TD>
    <TD>c_num_read_threads=1</TD>
    <TD>c_num_seg=1</TD>
    <TD>c_num_write_threads=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_read_watermark=0</TD>
    <TD>c_s_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_bits_per_byte=0</TD>
    <TD>c_sep_protocol_array=0x00000001</TD>
    <TD>c_sep_rdata_width_array=0x00000040</TD>
    <TD>c_sep_wdata_width_array=0x00000040</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_narrow=0</TD>
    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_watermark=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_si_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_4_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_4_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_4_top/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=0b11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=6</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_4_top/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=0b11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=148</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_4_top/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=160</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VERILOG</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sobelfilteraxistream/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=sobelfilteraxistream</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_sync_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b1</TD>
    <TD>dest_sync_ff=5</TD>
    <TD>init=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_fifo_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cdc_dest_sync_ff=2</TD>
    <TD>common_clock=1</TD>
    <TD>core_container=NA</TD>
    <TD>dout_reset_value=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ecc_mode=0</TD>
    <TD>en_adv_feature=16&apos;b0001111100011111</TD>
    <TD>en_ae=1&apos;b1</TD>
    <TD>en_af=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_dvld=1&apos;b1</TD>
    <TD>en_of=1&apos;b1</TD>
    <TD>en_pe=1&apos;b1</TD>
    <TD>en_pf=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_rdc=1&apos;b1</TD>
    <TD>en_uf=1&apos;b1</TD>
    <TD>en_wack=1&apos;b1</TD>
    <TD>en_wdc=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_ecc=0</TD>
    <TD>fg_eq_asym_dout=1&apos;b0</TD>
    <TD>fifo_mem_type=0</TD>
    <TD>fifo_memory_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo_read_depth=16</TD>
    <TD>fifo_read_latency=0</TD>
    <TD>fifo_size=144</TD>
    <TD>fifo_write_depth=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>full_reset_value=0</TD>
    <TD>full_rst_val=1&apos;b0</TD>
    <TD>iptotal=3</TD>
    <TD>pe_thresh_adj=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>pe_thresh_max=11</TD>
    <TD>pe_thresh_min=5</TD>
    <TD>pf_thresh_adj=8</TD>
    <TD>pf_thresh_max=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf_thresh_min=7</TD>
    <TD>prog_empty_thresh=10</TD>
    <TD>prog_full_thresh=10</TD>
    <TD>rd_data_count_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>rd_dc_width_ext=5</TD>
    <TD>rd_latency=2</TD>
    <TD>rd_mode=1</TD>
    <TD>rd_pntr_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_data_width=9</TD>
    <TD>read_mode=1</TD>
    <TD>related_clocks=0</TD>
    <TD>remove_wr_rd_prot_logic=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>use_adv_features=1F1F</TD>
    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>wr_data_count_width=5</TD>
    <TD>wr_dc_width_ext=5</TD>
    <TD>wr_pntr_width=4</TD>
    <TD>wr_rd_ratio=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_data_width=9</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>write_data_width=9</TD>
    <TD>addr_width_a=5</TD>
    <TD>addr_width_b=5</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=160</TD>
    <TD>byte_write_width_b=160</TD>
    <TD>clocking_mode=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>ecc_mode=0</TD>
    <TD>iptotal=17</TD>
    <TD>max_num_char=0</TD>
    <TD>memory_optimization=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_primitive=1</TD>
    <TD>memory_size=5120</TD>
    <TD>memory_type=1</TD>
    <TD>message_control=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>num_char_loc=0</TD>
    <TD>p_ecc_mode=no_ecc</TD>
    <TD>p_enable_byte_write_a=0</TD>
    <TD>p_enable_byte_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_max_depth_data=32</TD>
    <TD>p_memory_opt=yes</TD>
    <TD>p_memory_primitive=distributed</TD>
    <TD>p_min_width_data=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_a=160</TD>
    <TD>p_min_width_data_b=160</TD>
    <TD>p_min_width_data_ecc=160</TD>
    <TD>p_min_width_data_ldw=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_shft=160</TD>
    <TD>p_num_cols_write_a=1</TD>
    <TD>p_num_cols_write_b=1</TD>
    <TD>p_num_rows_read_a=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_num_rows_read_b=1</TD>
    <TD>p_num_rows_write_a=1</TD>
    <TD>p_num_rows_write_b=1</TD>
    <TD>p_sdp_write_mode=yes</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_lsb_read_a=0</TD>
    <TD>p_width_addr_lsb_read_b=0</TD>
    <TD>p_width_addr_lsb_write_a=0</TD>
    <TD>p_width_addr_lsb_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_read_a=5</TD>
    <TD>p_width_addr_read_b=5</TD>
    <TD>p_width_addr_write_a=5</TD>
    <TD>p_width_addr_write_b=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_col_write_a=160</TD>
    <TD>p_width_col_write_b=160</TD>
    <TD>read_data_width_a=160</TD>
    <TD>read_data_width_b=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_latency_a=2</TD>
    <TD>read_latency_b=0</TD>
    <TD>read_reset_value_a=0</TD>
    <TD>read_reset_value_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=0</TD>
    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_data_width_a=160</TD>
    <TD>write_data_width_b=160</TD>
    <TD>write_mode_a=1</TD>
    <TD>write_mode_b=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_sdpram/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>write_mode_b=1</TD>
    <TD>addr_width_a=5</TD>
    <TD>addr_width_b=5</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=160</TD>
    <TD>clocking_mode=0</TD>
    <TD>core_container=NA</TD>
    <TD>ecc_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=14</TD>
    <TD>memory_optimization=true</TD>
    <TD>memory_primitive=1</TD>
    <TD>memory_size=5120</TD>
</TR><TR ALIGN='LEFT'>    <TD>message_control=0</TD>
    <TD>p_clocking_mode=0</TD>
    <TD>p_ecc_mode=0</TD>
    <TD>p_memory_optimization=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_memory_primitive=1</TD>
    <TD>p_wakeup_time=0</TD>
    <TD>p_write_mode_b=1</TD>
    <TD>read_data_width_b=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_latency_b=0</TD>
    <TD>read_reset_value_b=0</TD>
    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>wakeup_time=0</TD>
    <TD>write_data_width_a=160</TD>
    <TD>write_mode_b=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>check-3=1</TD>
    <TD>reqp-165=1</TD>
    <TD>reqp-181=3</TD>
    <TD>reqp-1839=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1840=13</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=16</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=16</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=220</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=1</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=9.5</TD>
    <TD>block_ram_tile_util_percentage=6.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=280</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=3</TD>
    <TD>ramb18_util_percentage=1.07</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=3</TD>
    <TD>ramb36_fifo_available=140</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=5.71</TD>
    <TD>ramb36e1_only_used=8</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf_functional_category=IO</TD>
    <TD>bibuf_used=130</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=101</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=355</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=6382</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=247</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=148</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=575</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1316</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1217</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1149</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=1561</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=7</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
    <TD>ps7_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=3</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=890</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=296</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=194</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=80</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=7</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=594</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4998</TD>
    <TD>lut_as_logic_util_percentage=9.39</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=790</TD>
    <TD>lut_as_memory_util_percentage=4.54</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=196</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=6984</TD>
    <TD>register_as_flip_flop_util_percentage=6.56</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=5788</TD>
    <TD>slice_luts_util_percentage=10.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=6984</TD>
    <TD>slice_registers_util_percentage=6.56</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=6.56</TD>
    <TD>fully_used_lut_ff_pairs_used=795</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=594</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=4998</TD>
    <TD>lut_as_logic_util_percentage=9.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=790</TD>
    <TD>lut_as_memory_util_percentage=4.54</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=196</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=196</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=2340</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=2340</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=2339</TD>
    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=3295</TD>
    <TD>lut_flip_flop_pairs_util_percentage=6.19</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2374</TD>
    <TD>slice_util_percentage=17.85</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1490</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=884</TD>
    <TD>unique_control_sets_used=308</TD>
    <TD>using_o5_and_o6_fixed=308</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=78</TD>
    <TD>using_o5_output_only_fixed=78</TD>
    <TD>using_o5_output_only_used=2</TD>
    <TD>using_o6_output_only_fixed=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=116</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=5832512</TD>
    <TD>bogomips=5808</TD>
    <TD>bram18=3</TD>
    <TD>bram36=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=308</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=8274138</TD>
    <TD>ff=6984</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>high_fanout_nets=2</TD>
    <TD>iob=0</TD>
    <TD>lut=6290</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=15182</TD>
    <TD>nets=23589</TD>
    <TD>pins=91653</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7z020clg484-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=finalproj_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:32s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=483.531MB</TD>
    <TD>memory_peak=1714.215MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
